<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap');
/* ---------------------------------------------------------------------------------------------*/
    body {
        font-family:'Comfortaa', cursive;
    }
    section {
        text-align: center;
    }
    p {
        margin: 0 auto;
        text-align: justify;
        width: 450px;
    }
/* ----------------------------------------------------------------------------------------------*/
    #container {
        display: flex;
        text-align: center;
    }
    #int1 {
        background-color: #00f7ff;
        border: 2px solid #87fbff;
        color: #686868;
        height: 35px;
        margin-left: 575px;
        line-height: 35px;
        width: 35px;
    }
         @media only screen and (max-width: 600px) {
    #int1 {
    margin-left: 25px;
    }
    }
    #int2 {
        background-color: #00f7ff;
        border: 2px solid #87fbff;
        color: #686868;
        height: 35px;
        line-height: 35px;
        margin-left: 5px;
        width: 35px;
    }
    #int3 {
        background-color: #00f7ff;
        border: 2px solid #87fbff;
        color: #686868;
        height: 35px;
        line-height: 35px;
        margin-left: 5px;
        width: 35px;
    }
    #int4 {
        background-color: #00f7ff;
        border: 2px solid #87fbff;
        color: #686868;
        height: 35px;
        line-height: 35px;
        margin-left: 5px;
        width: 35px;
    }
    #int5 {
        background-color: #00f7ff;
        border: 2px solid #87fbff;
        color: #686868;
        height: 35px;
        line-height: 35px;
        margin-left: 5px;
        width: 35px;
    }
    #int6 {
        background-color: #00f7ff;
        border: 2px solid #87fbff;
        color: #686868;
        height: 35px;
        line-height: 35px;
        margin-left: 5px;
        width: 35px;
    }
    #int7 {
        background-color: #00f7ff;
        border: 2px solid #87fbff;
        color: #686868;
        height: 35px;
        line-height: 35px;
        margin-left: 5px;
        width: 35px;
    }
    #int8 {
        background-color: #00f7ff;
        border: 2px solid #87fbff;
        color: #686868;
        height: 35px;
        line-height: 35px;
        margin-left: 5px;
        width: 35px;
    }
    #int9 {
        background-color: #00f7ff;
        border: 2px solid #87fbff;
        color: #686868;
        height: 35px;
        line-height: 35px;
        margin-left: 5px;
        width: 35px;
    }
    #int10 {
        background-color: #00f7ff;
        border: 2px solid #87fbff;
        color: #686868;
        height: 35px;
        line-height: 35px;
        margin-left: 5px;
        width: 35px;
    }

    #text-info {
        margin-top: 10px;
        text-align:center;
    }

    #button {
        background-color: #E8E8E8;
        border:2px solid #F7F7F7;
        height: 45px;
        line-height: 47px;
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;
        width: 100px;

    }
    #button:active {
        border: 2px solid #6BFBFF;
        font-weight: 900;
    }
    #passwordMessage {
        margin-top: 20px;
        text-align: center;
    }
    #passwordDisplay {
        background-color: #FF3A00;
        border: 2px solid #FF7C55;
        color: #F9F9F9;
        font-size: 18px;
        line-height: 45px;
        margin: 0 auto;
        margin-top: 15px;
        height: 45px;
        text-align: center;
        width: 400px;
    }
    </style>
</head>
<body>
    <section>
        <header><h1>Long Password Generator</h1></header>
        <article>
            <p> 3,025,989,069,143,040 is the total number of passwords you can create with an 8 character password including symbols. 
                Get an even more secure password and make those number move up as well, by generating a 10 character 
                password. Click the button below to get your password generated for you.
            </p>
        </article>
    </section>
    <div id="container">
        <div id="int1"></div>
        <div id="int2"></div>
        <div id="int3"></div>
        <div id="int4"></div>
        <div id="int5"></div>
        <div id="int6"></div>
        <div id="int7"></div>
        <div id="int8"></div>
        <div id="int9"></div>
        <div id="int10"></div>
    </div>
    <div id="text-info">To generate a random password click the button below</div>
    <div id="button">Click</div>
    <div id="passwordMessage"></div>
    <div id="passwordDisplay"></div>



    <script>
    var charBox1 = document.getElementById("int1");
    var charBox2 = document.getElementById("int2");
    var charBox3 = document.getElementById("int3");
    var charBox4 = document.getElementById("int4");
    var charBox5 = document.getElementById("int5");
    var charBox6 = document.getElementById("int6");
    var charBox7 = document.getElementById("int7");
    var charBox8 = document.getElementById("int8");
    var charBox9 = document.getElementById("int9");
    var charBox10 = document.getElementById("int10");
    var button = document.getElementById("button");
    var message = document.getElementById("passwordMessage");
    var pswd = document.getElementById("passwordDisplay");
    var charArr = [];
    charArr.push('a','b','c','d','e','f','g','h');
    charArr.push('i','j','k','l','m','n','o','p');
    charArr.push('q','r','s','t','u','v','w','x');
    charArr.push('y','z','A','B','C','D','E','F');
    charArr.push('G','H','I','J','K','L','M','N');
    charArr.push('O','P','Q','R','S','T','U','V');
    charArr.push('W','X','Y','Z','0','1','2','3');
    charArr.push('4','5','6','7','8','9','+','*');
    charArr.push('~','-','_','=','$','#','@','!');

    button.addEventListener("click", function () {
        let charOne = charArr[Math.floor(Math.random()*72)];
        console.log("charOne");
        charBox1.innerHTML = charOne;

        let charTwo = charArr[Math.floor(Math.random()*72)];
        console.log("charOne");
        charBox2.innerHTML = charTwo;

        let charThree = charArr[Math.floor(Math.random()*72)];
        console.log("charOne");
        charBox3.innerHTML = charThree;

        let charFour = charArr[Math.floor(Math.random()*72)];
        console.log("charOne");
        charBox4.innerHTML = charFour;

        let charFive = charArr[Math.floor(Math.random()*72)];
        console.log("charOne");
        charBox5.innerHTML = charFive;

        let charSix = charArr[Math.floor(Math.random()*72)];
        console.log("charOne");
        charBox6.innerHTML = charSix;

        let charSeven = charArr[Math.floor(Math.random()*72)];
        console.log("charOne");
        charBox7.innerHTML = charSeven;

        let charEight = charArr[Math.floor(Math.random()*72)];
        console.log("charOne");
        charBox8.innerHTML = charEight;

        let charNine = charArr[Math.floor(Math.random()*72)];
        console.log("charOne");
        charBox9.innerHTML = charNine;

        let charTen = charArr[Math.floor(Math.random()*72)];
        console.log("charOne");
        charBox10.innerHTML = charTen;

        let msg = message.innerHTML = "Your new generated password is printed below";
        let password = pswd.innerHTML = `${charOne}${charTwo}${charThree}${charFour}${charFive}${charSix}${charSeven}${charEight}${charNine}${charTen}`;
    });
    
    </script>
</body>
</html>
